<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://dajkavivien.github.io/Aloldalak/dajka_vivien_hf1/index.html">Házi 1</a>
    <a href="https://dajkavivien.github.io/Aloldalak/dajka_vivien_hf2/index.html">Házi 2</a>
    <a href="https://dajkavivien.github.io/Aloldalak/dajka_vivien_hf3/index.html">Házi 3</a>
    <a href="https://dajkavivien.github.io/Aloldalak/dajka_vivien_hf4/index.html">Házi 4</a>
</body>
</html>